# sleuth-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sleuthsample/: SimpleController.java  SleuthSampleApplication.java
src/main/resources/: application.yaml
